<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .wrap{
            width: 1000px;
            height:340px;
            position: relative;
            margin:30px auto;
            overflow: hidden;
            background: url("img/default.gif") center no-repeat #ccc;
        }
        .wrap .boxInner{
            width:4000px;
            position: absolute;
            left:0;
            top:0;
        }
        .wrap .boxInner img{
            float: left;
            width:1000px;
            height:340px;
        }
        .wrap ul{
            position: absolute;
            right:30px;
            bottom:30px;
        }
        .wrap ul li{
            width:20px;
            height:20px;
            border-radius: 50%;
            background: #eee;
            float: left;
            margin-left: 10px;
            cursor:pointer;
        }
        .wrap ul li.active{
            background: red;
        }
        .wrap a{
            width: 30px;
            height: 46px;
            position: absolute;
            top:50%;
            margin-top:-23px;
            background-image: url("img/pre.png");
            background-repeat: no-repeat;
            opacity: 0.5;
            filter: alpha(opacity:50);
            display: none;
        }
        .wrap a:hover{
            opacity: 1;
            filter: alpha(opacity:100);
        }
        .wrap a.left{
            left:30px;
            background-position: 0 0;
        }
        .wrap a.right{
            right:30px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="boxInner">
        <!--<img src="" realImg="img/banner1.jpg" alt=""/>
        <img src="img/banner2.jpg" alt=""/>
        <img src="img/banner3.jpg" alt=""/>
        <img src="img/banner4.jpg" alt=""/>-->
    </div>
    <ul>
        <!--<li class="active"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="js/jquery.js"></script>
<script src="js/bannerLeft.js"></script>
</body>
</html>