<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .wrap{
            width: 1000px;
            height: 340px;
            margin:30px auto;
            position: relative;
            background:url("img/default.gif") center no-repeat #ccc;
        }
        .wrap img{
            position: absolute;
            left: 0;
            top: 0;

            /*opacity: 0;
            filter:alpha(opacity=0);*/
            display: none;
            z-index: 0;
        }
        .wrap ul{
            position: absolute;
            right:30px;
            bottom:30px;
            z-index: 1;
        }
        .wrap ul li{
            width:20px;
            height:20px;
            float: left;
            margin-left: 10px;
            background: #ccc;
            border-radius: 50%;
        }
        .wrap ul li.active{
            background: red;
        }
        .wrap a{
            position: absolute;
            top:50%;
            width:30px;
            height: 46px;
            margin-top: -23px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.5;
            filter:alpha(opacity:50);
            display: none;
            z-index: 99;
        }
        .wrap a:hover{
            opacity: 1;
            filter:alpha(opacity:100)
        }
        .wrap a.left{
            left:20px;
            background-position: 0 0;
        }
        .wrap a.right{
            right:20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="boxInner">
        <!--<img src=""  imgSrc="img/banner1.jpg" alt=""/>
        <img src="img/banner2.jpg" alt=""/>
        <img src="img/banner3.jpg" alt=""/>
        <img src="img/banner4.jpg" alt=""/>-->
    </div>
    <ul>
        <!--<li class="active"></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <a href="javascript:;" class="left"></a>
    <a href="javascript:;" class="right"></a>
</div>
<script src="js/jquery.js"></script>
<script src="js/bannerOpacity.js"></script>
</body>
</html>












